# ingestion-service

./: .gitignore  CLAUDE.md  Dockerfile  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: auto-assign.yml  ci.yml  claude-code-review.yml  claude.yml  dependabot-auto-merge.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/org/inwheel/: Main.kt
src/main/kotlin/org/inwheel/config/: Config.kt
src/main/kotlin/org/inwheel/importer/: OsmPbfParser.kt  PbfReadException.kt  PbfReader.kt
src/main/kotlin/org/inwheel/model/: InWheelPlace.kt  OsmElement.kt
src/main/kotlin/org/inwheel/transformer/: PlaceTransformer.kt  PoiFilter.kt
src/test/kotlin/org/inwheel/config/: ConfigTest.kt
src/test/kotlin/org/inwheel/importer/: OsmPbfParserTest.kt
src/test/kotlin/org/inwheel/transformer/: PlaceTransformerTest.kt  PoiFilterTest.kt
